{
  "ConnectionStrings": {
    "PaymentDatabase": "Data Source=PC97\\MSSQL2016;Initial Catalog=PaymentDatabase;User ID=sa;Password=Pap3rl3ss"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
